<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esotericsoftware</groupId>
    <artifactId>kryonet</artifactId>
    <version>2.22-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kryonet</name>
    <description>TCP and UDP client/server library for Java</description>
    <url>https://github.com/EsotericSoftware/kryonet</url>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nathan.sweet</id>
            <name>Nathan Sweet</name>
            <email>nathan.sweet@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/EsotericSoftware/kryonet</url>
        <connection>scm:git:https://github.com/EsotericSoftware/kryonet.git</connection>
        <developerConnection>scm:git:https://github.com/EsotericSoftware/kryonet.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- If you want to build from an IDE like IDEA or Eclipse and use GnuPG version >= v2.0,
        set the parameter to true in order to get a nice GUI dialog for entering the passphrase.
        If you want to build from a console, set it to false or override it via -DgpgGuiPassphrase=false. -->
        <gpgGuiPassphrase>true</gpgGuiPassphrase>

        <!-- If you have multiple GnuPG signing keys on your keyring, the first one is used as the default key.
        In order to use another one, specify the desired key ID here, otherwise you may just leave the parameter
        empty or override it via -DgpgKeyId=. It does not hurt to always specify it, though. -->
        <gpgKeyId>70CC1444</gpgKeyId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <useAgent>${gpgGuiPassphrase}</useAgent>
                    <keyname>${gpgKeyId}</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>package-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>package-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>package-tests</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.20</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>jsonbeans</artifactId>
            <!-- TODO: switch to release version as soon as it is available on Maven Central -->
            <version>0.7-SNAPHOT</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
            <!-- TODO: switch to release version as soon as it is available on Maven Central -->
            <version>1.3-SNAPHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
